AgoraNavigator/AgoraNavigator/Popup/SimplePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="AgoraNavigator.Popup.SimplePopup"
    BackgroundColor="Transparent"
    InputTransparent="True"
    HasSystemPadding="False"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasShadow="true"
        WidthRequest="200">
         <StackLayout
            x:Name="stackLayout"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
                <Label
                    x:Name="labelTitle"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
            <Label
                    x:Name="labelBody"
                    HorizontalTextAlignment="Center"/>
            <Button
                x:Name="buttonOk"
                FontAttributes="Bold"
                BorderWidth="1"
                Clicked="buttonOk_Clicked"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>